Categories:
  - Writing
License: MIT
AuthorName: asmw
AuthorEmail: asmw@asmw.de
SourceCode: https://gitlab.com/asmw/flindex
IssueTracker: https://gitlab.com/asmw/flindex/-/issues

AutoName: flindex

RepoType: git
Repo: https://gitlab.com/asmw/flindex.git

Builds:
  - versionName: 1.0.5
    versionCode: 5
    commit: fe24ea44fd72755d110e4485ef815c84a59939ce
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.10.5
    rm:
      - ios
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v.*$
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.0.5
CurrentVersionCode: 5
